{
  "name": "docbot",
  "version": "0.0.1",
  "description": "AI Slack Integration/Content Aggregator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "watson-developer-cloud": "^2.8.2"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rumblex/nodeknockout2016-jgrs"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "watson",
    "alchemy",
    "devleague"
  ],
  "author": "Gina Watanabe & Her Minions",
  "contributors": [
    "Gina Watanabe",
    "Sgnl",
    "Nakaz",
    "Jaywon"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
